# Pirates

./: .gitignore  pom.xml
src/main/java/net/tiagofar78/pirates/: Pirates.java  PiratesConfig.java
src/main/java/net/tiagofar78/pirates/commands/: PiratesCommand.java
src/main/java/net/tiagofar78/pirates/game/: OngoingPhase.java  PGame.java  PiratesGame.java  PiratesPlayer.java  PiratesTeam.java
src/main/java/net/tiagofar78/pirates/kits/: Kit.java  KitFactory.java  KitItem.java  KitsManager.java  KitsMenu.java  SelectKitCommand.java
src/main/java/net/tiagofar78/pirates/listener/: GameRestrictionsListener.java  PlayerListener.java  WorldListener.java
src/main/java/net/tiagofar78/pirates/managers/: GameManager.java
src/main/java/net/tiagofar78/pirates/maps/: PiratesMap.java  PiratesMapFactory.java
src/main/resources/: config.yml  kits.yml  plugin.yml
src/main/resources/lang/: messages.properties
src/main/resources/maps/: ClassicBoatDuel.yml  FourBoats.yml  LandInvasion.yml  LargeBoatDuel.yml
